# schemaforge

./: .gitignore  README.md  SchemaForge.sln  package-lock.json
apps/desktop-ui/: .gitignore  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
apps/desktop-ui/src/: i18n.ts  main.tsx  styles.css
apps/desktop-ui/src/api/: client.ts
apps/desktop-ui/src/components/: ConnectionForm.tsx
apps/desktop-ui/src/features/explorer/: ExplorerPanel.tsx
apps/desktop-ui/src/features/migrations/: MigrationWorkspace.tsx
apps/desktop-ui/src/pages/: App.tsx
apps/desktop-ui/src/types/: index.ts
core/SchemaForge.Api/: Program.cs  SchemaForge.Api.csproj
core/SchemaForge.Api/data/: schemaforge.db
core/SchemaForge.Application/: Contracts.cs  SchemaForge.Application.csproj  Services.cs
core/SchemaForge.Domain/: Models.cs
core/SchemaForge.Infrastructure/: ConnectionStringFactory.cs  DatabaseProviderResolver.cs  MySqlDatabaseProvider.cs  PostgresDatabaseProvider.cs  SchemaForge.Infrastructure.csproj  SqliteConnectionStore.cs  SqliteLocalSchema.cs  SqliteMigrationExecutionStore.cs  SqliteMigrationStore.cs  SqliteQueryHistoryStore.cs  SqliteSavedQueryStore.cs  SqliteSchemaSnapshotStore.cs
src-tauri/: .gitignore  Cargo.toml
